NACC_USERNAME=<your nacc username>
NACC_PASSWORD=<your nacc password>
NACC_EMAIL=<email used for uploading>
REDCAP_TOKEN=<your private redcap token>
REDCAP_SERVER=https://redcap.school.edu/redcap/api/

##########################################################
#DO NOT CHANGE BELOW WITHOUT UPDATING APPROPRIATE SCRIPTS#
##########################################################
NACC_UPLOAD_PATH=/nacc_utils/new_nacc_upload.txt
SUBJECT_FILE_PATH=/tmp/subject_status.csv
